export const translations: any = {
  Indonesia: {
    halo: "Halo",
    kategoriBuku: "Kategori Buku",
    cariBuku: "Cari Buku",
    placeholderSearch: "Ketik nama buku...",
    bukuPopuler: "Buku Populer",
    pilihanEditor: "Pilihan Editor",
    fiksiFavorit: "Fiksi Favorit",
    nonFiksiTerlaris: "Non Fiksi Terlaris",
    mungkinAndaSuka: "Mungkin Kamu Akan Suka Ini",
    lihatSemua: "Lihat Semua",
    bukuFavorit: "Buku Favorit",
    aktivitas: "Aktivitas",
    pengaturan: "Pengaturan",
    bantuan: "Bantuan",
    temaAplikasi: "Tema Aplikasi",
    bahasa: "Bahasa",
    editProfil: "Edit Profil",
    keluarAkun: "Keluar Akun",
    konfirmasiKeluar: "Apakah Anda yakin ingin keluar dari aplikasi?",
    batal: "Batal",
    ya: "Ya",
    versi: "Versi 1.0.0",
    pilihTema: "Pilih Tema",
    pilihBahasa: "Pilih Bahasa",
    bantuanFAQ: "Bantuan & FAQ",
    tentangAplikasi: "Tentang Aplikasi",
    durasiBaca: "Durasi Baca",
    riwayatBaca: "Riwayat Baca",
    koleksiSaya: "Koleksi Saya",
    wishlist: "Wishlist", // <-- ditambahkan
    terang: "Terang",
    gelap: "Gelap",
    aksi: "Aksi",
    beranda: "Beranda",
    jelajahi: "Jelajahi",
    perpustakaan: "Perpustakaan",
    akun: "Akun",
    bukuTidakDitemukan: "Buku tidak ditemukan!",
    lihatDetail: "Lihat Detail",
    deskripsi: "Deskripsi",
    informasiBuku: "Informasi Buku",
    bacaSekarang: "Baca Sekarang",
  },
  English: {
    halo: "Hello",
    kategoriBuku: "Book Categories",
    cariBuku: "Search Books",
    placeholderSearch: "Type book name...",
    bukuPopuler: "Popular Books",
    pilihanEditor: "Editor's Choice",
    fiksiFavorit: "Favorite Fiction",
    nonFiksiTerlaris: "Best Selling Non-Fiction",
    mungkinAndaSuka: "You Might Also Like",
    lihatSemua: "See All",
    bukuFavorit: "Favorite Books",
    aktivitas: "Activity",
    pengaturan: "Settings",
    bantuan: "Help",
    temaAplikasi: "App Theme",
    bahasa: "Language",
    editProfil: "Edit Profile",
    keluarAkun: "Logout",
    konfirmasiKeluar: "Are you sure you want to exit the app?",
    batal: "Cancel",
    ya: "Yes",
    versi: "Version 1.0.0",
    pilihTema: "Select Theme",
    pilihBahasa: "Select Language",
    bantuanFAQ: "Help & FAQ",
    tentangAplikasi: "About App",
    durasiBaca: "Reading Duration",
    riwayatBaca: "Reading History",
    koleksiSaya: "My Collection",
    wishlist: "Wishlist", // <-- ditambahkan
    terang: "Light",
    gelap: "Dark",
    aksi: "Actions",
    beranda: "Home",
    jelajahi: "Explore",
    perpustakaan: "Library",
    akun: "Account",
    bukuTidakDitemukan: "Book not found!",
    lihatDetail: "See Details",
    deskripsi: "Description",
    informasiBuku: "Books Information",
    bacaSekarang: "Read Now",
  },
}